''' Напишите программу, которая принимает на вход цифру,
    обозначающую день недели, и проверяет, является ли этот день выходным.'''

n = int(input('Ведите число от 1 до 7: '))
if 1 <= n <= 5: print('это будни')
else: print('это выходной')

'''Напишите программу для. проверки истинности
   утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.'''

print('X Y Z result')
for X in 0, 1:
    for Y in 0, 1:
        for Z in 0, 1:
            print(X, Y, Z, not (X or Y or Z) == (
                not (X)) and (not (Y)) and (not (Z)))


'''Напишите программу, которая принимает на вход координаты точки (X и Y),
   причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
   в которой находится эта точка (или на какой оси она находится).'''

x = int(input('Введите x точки: '))
y = int(input('Введите y точки: '))
if x == 0: print('точка на оси y ')
elif y == 0: print('точка на оси x ')
elif x > 0 and y > 0: print('точка в 1 четверти ')
elif x > 0 and y < 0: print('точка в 4 четверти ')
elif x < 0 and y > 0: print('точка в 2 четверти ')
else: print('точка в 3 четверти ')

'''Напишите программу, которая по заданному номеру четверти,
   показывает диапазон возможных координат точек в этой четверти (x и y).'''

quarter = int(input('Введите четверть: '))
if quarter == 1: print('x>0 and y>0')
elif quarter == 2: print('x<0 and y>0')
elif quarter == 3: print('x<0 and y<0')
else: print('x>0 and y<0')

'''Напишите программу, которая принимает на вход координаты двух точек
   и находит расстояние между ними в 2D пространстве.'''

x1, y1 = map(int, input('Введите координаты точки A через запятую: ').split(","))
x2, y2 = map(int, input('Введите координаты точки B через запятую: ').split(","))
d = ((x2-x1)**2 + (y2-y1)**2)**0.5
print('Расстояние между точками ', round(d,2))